<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>Dropdown with Vanilla JS</h1>
    <h3>
      Creator: Parth Chaudhary(<a href="https://devparth.com/"
        >www.devparth.com</a
      >)
    </h3>
    <!-- Dropdowns -->
    <h1>Clickable Dropdown</h1>
    <div class="row">
      <div class="col">
        <!-- Default Design -->
        <div class="dropdown-container">
          <div class="dropdown-toggle click-dropdown">DropDown Menu</div>
          <div class="dropdown-menu">
            <ul>
              <li><a href="#">DropDown Menu Item 1</a></li>
              <li><a href="#">DropDown Menu Item 2</a></li>
              <li><a href="#">DropDown Menu Item 3</a></li>
              <li><a href="#">DropDown Menu Item 4</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col">
        <!-- Bordered Dropdown -->
        <div class="dropdown-container dropdown-bordered">
          <div class="dropdown-toggle click-dropdown">DropDown Menu</div>
          <div class="dropdown-menu">
            <ul>
              <li><a href="#">DropDown Menu Item 1</a></li>
              <li><a href="#">DropDown Menu Item 2</a></li>
              <li><a href="#">DropDown Menu Item 3</a></li>
              <li><a href="#">DropDown Menu Item 4</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col">
        <!-- Bordered Gradient -->
        <div class="dropdown-container dropdown-gradient">
          <div class="dropdown-toggle click-dropdown">DropDown Menu</div>
          <div class="dropdown-menu">
            <ul>
              <li><a href="#">DropDown Menu Item 1</a></li>
              <li><a href="#">DropDown Menu Item 2</a></li>
              <li><a href="#">DropDown Menu Item 3</a></li>
              <li><a href="#">DropDown Menu Item 4</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col">
        <!-- Bordered Solid -->
        <div class="dropdown-container dropdown-solid">
          <div class="dropdown-toggle click-dropdown">DropDown Menu</div>
          <div class="dropdown-menu">
            <ul>
              <li><a href="#">DropDown Menu Item 1</a></li>
              <li><a href="#">DropDown Menu Item 2</a></li>
              <li><a href="#">DropDown Menu Item 3</a></li>
              <li><a href="#">DropDown Menu Item 4</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <h1>Hoverable Dropdown</h1>
    <div class="row">
      <div class="col">
        <!-- Default Design -->
        <div class="dropdown-container">
          <div class="dropdown-toggle hover-dropdown">DropDown Menu</div>
          <div class="dropdown-menu">
            <ul>
              <li><a href="#">DropDown Menu Item 1</a></li>
              <li><a href="#">DropDown Menu Item 2</a></li>
              <li><a href="#">DropDown Menu Item 3</a></li>
              <li><a href="#">DropDown Menu Item 4</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col">
        <!-- Bordered Dropdown -->
        <div class="dropdown-container dropdown-bordered">
          <div class="dropdown-toggle hover-dropdown">DropDown Menu</div>
          <div class="dropdown-menu">
            <ul>
              <li><a href="#">DropDown Menu Item 1</a></li>
              <li><a href="#">DropDown Menu Item 2</a></li>
              <li><a href="#">DropDown Menu Item 3</a></li>
              <li><a href="#">DropDown Menu Item 4</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col">
        <!-- Bordered Gradient -->
        <div class="dropdown-container dropdown-gradient">
          <div class="dropdown-toggle hover-dropdown">DropDown Menu</div>
          <div class="dropdown-menu">
            <ul>
              <li><a href="#">DropDown Menu Item 1</a></li>
              <li><a href="#">DropDown Menu Item 2</a></li>
              <li><a href="#">DropDown Menu Item 3</a></li>
              <li><a href="#">DropDown Menu Item 4</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col">
        <!-- Bordered Solid -->
        <div class="dropdown-container dropdown-solid">
          <div class="dropdown-toggle hover-dropdown">DropDown Menu</div>
          <div class="dropdown-menu">
            <ul>
              <li><a href="#">DropDown Menu Item 1</a></li>
              <li><a href="#">DropDown Menu Item 2</a></li>
              <li><a href="#">DropDown Menu Item 3</a></li>
              <li><a href="#">DropDown Menu Item 4</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <h2>
      Parth Chaudhary(<a href="https://devparth.com/">www.devparth.com</a>)
    </h2>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="main.js"></script>
  </body>
</html>
